<!DOCTYPE html>
<html lang="ja">
<head>
  <title>上尾市日の出ゴミ捨て場清掃当番カレンダー</title>
  <meta charset="utf-8">
  <link rel='stylesheet' href='fullcalendar/fullcalendar.css'/>
  <script src='fullcalendar/lib/jquery.min.js'></script>
  <script src='fullcalendar/lib/moment.min.js'></script>
  <script src='fullcalendar/fullcalendar.js'></script>
  <script src='fullcalendar/lang/ja.js'></script>
  <script>
    $(document).ready(function() {

      // page is now ready, initialize the calendar...

      $('#calendar').fullCalendar({
          //editable: true,
          events: 'http://api.toban.dip.jp/v1/calendar'
      })

    }); 
  </script>
</head>
<body>
  <div id='calendar'></div>
</body>
</html>
